server
{
	listen 80;
	#listen 443 ssl;
	server_name fresh-projects;
	root   /usr/share/nginx/html;
    index  index.html;
    client_max_body_size 2000M;

    location /
    {
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}